OPENAI_API_KEY=""
GROQ_API_KEY= ""
SECRET_KEY= ""
DATABASE_URL="postgresql://lumin:root@db:5432/lumin"
LANGCHAIN_PROJECT=""
HF_TOKEN=""

# Email Configuration
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=""
MAIL_FROM_NAME="Lumin AI"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True